<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pXU-sJ-tg3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Water-->
        <scene sceneID="52g-Lw-SUd">
            <objects>
                <viewController id="YHC-GX-dtp" customClass="ViewController" customModule="WaterReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mpx-qL-b4h"/>
                        <viewControllerLayoutGuide type="bottom" id="3ES-iZ-evJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EAW-zo-nTW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9i4-RZ-iMp" customClass="CircleProgressView" customModule="CircleProgressView">
                                <rect key="frame" x="37.5" y="102" width="300" height="300"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="XWa-zg-2hW"/>
                                    <constraint firstAttribute="width" constant="300" id="fYg-D4-1vZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.65000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="trackImage" value="progressImage"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackBorderWidth">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="centerFillColor">
                                        <color key="value" red="0.26732796390000002" green="0.46651474310000002" blue="0.73993459689999996" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackFillColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackBackgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="85%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpd-Q9-gMk">
                                <rect key="frame" x="135" y="200" width="105" height="105"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZp-Be-Boy">
                                <rect key="frame" x="16" y="25" width="343" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="tNv-K0-YuU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="z79-k4-XXR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vG4-hE-O3Z">
                                <rect key="frame" x="161" y="409" width="53" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetClicked:" destination="YHC-GX-dtp" eventType="touchUpInside" id="3zb-t2-Vqc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVe-x3-WJY">
                                <rect key="frame" x="141.5" y="551" width="92" height="53"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="34"/>
                                <state key="normal" title="Drink">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="drinkWater:" destination="YHC-GX-dtp" eventType="touchUpInside" id="FxB-KS-Ylq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="115" translatesAutoresizingMaskIntoConstraints="NO" id="aTN-jy-QnB">
                                <rect key="frame" x="13" y="459" width="349" height="62"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hzj-sF-eLv">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000 ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iG0-2y-7ys">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rest to drink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szp-CI-Awo">
                                                <rect key="frame" x="0.0" y="38" width="128" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gMv-K0-66I">
                                        <rect key="frame" x="243" y="0.0" width="106" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000 ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldm-zR-31h">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAl-ep-HQn">
                                                <rect key="frame" x="0.0" y="38" width="98" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SGs-Ni-M2K"/>
                        <color key="backgroundColor" red="0.63123477380460191" green="0.83053244594399722" blue="0.99255901575088501" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vpd-Q9-gMk" firstAttribute="top" secondItem="xZp-Be-Boy" secondAttribute="bottom" constant="129" id="4Hl-uR-A1h"/>
                            <constraint firstItem="SGs-Ni-M2K" firstAttribute="bottom" secondItem="vVe-x3-WJY" secondAttribute="bottom" constant="14" id="6aK-AR-FoK"/>
                            <constraint firstItem="xZp-Be-Boy" firstAttribute="top" secondItem="SGs-Ni-M2K" secondAttribute="top" constant="25" id="AA3-bs-0P8"/>
                            <constraint firstItem="vVe-x3-WJY" firstAttribute="top" secondItem="aTN-jy-QnB" secondAttribute="bottom" constant="30" id="CbB-1K-4sc"/>
                            <constraint firstItem="vG4-hE-O3Z" firstAttribute="centerX" secondItem="EAW-zo-nTW" secondAttribute="centerX" id="LiW-M0-OCz"/>
                            <constraint firstItem="vVe-x3-WJY" firstAttribute="centerX" secondItem="EAW-zo-nTW" secondAttribute="centerX" id="Qx0-KX-wU0"/>
                            <constraint firstItem="SGs-Ni-M2K" firstAttribute="trailing" secondItem="vpd-Q9-gMk" secondAttribute="trailing" constant="135" id="VpO-41-244"/>
                            <constraint firstItem="vG4-hE-O3Z" firstAttribute="top" secondItem="vpd-Q9-gMk" secondAttribute="bottom" constant="104" id="dnC-4Q-Qyt"/>
                            <constraint firstItem="xZp-Be-Boy" firstAttribute="centerX" secondItem="EAW-zo-nTW" secondAttribute="centerX" id="eO7-sh-0nu"/>
                            <constraint firstAttribute="centerX" secondItem="9i4-RZ-iMp" secondAttribute="centerX" id="fXb-Du-Q2P"/>
                            <constraint firstAttribute="centerY" secondItem="9i4-RZ-iMp" secondAttribute="centerY" constant="81.5" id="j7z-af-XTU"/>
                            <constraint firstItem="vG4-hE-O3Z" firstAttribute="top" secondItem="9i4-RZ-iMp" secondAttribute="bottom" constant="7" id="lCP-Vb-sr2"/>
                            <constraint firstItem="aTN-jy-QnB" firstAttribute="centerX" secondItem="EAW-zo-nTW" secondAttribute="centerX" id="mP7-9C-QMD"/>
                            <constraint firstItem="xZp-Be-Boy" firstAttribute="centerX" secondItem="EAW-zo-nTW" secondAttribute="centerX" id="o7k-Ex-ldp"/>
                            <constraint firstItem="vpd-Q9-gMk" firstAttribute="leading" secondItem="SGs-Ni-M2K" secondAttribute="leading" constant="135" id="yB1-i9-rRN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Water" image="drop" catalog="system" selectedImage="drop.fill" id="nZa-GN-6CB"/>
                    <navigationItem key="navigationItem" id="UTc-c5-zIf"/>
                    <connections>
                        <outlet property="circleProgressView" destination="9i4-RZ-iMp" id="0A2-gW-A9E"/>
                        <outlet property="dailyGoal" destination="ldm-zR-31h" id="TWq-i7-NZ1"/>
                        <outlet property="dayLabel" destination="xZp-Be-Boy" id="Nbp-9z-Ptp"/>
                        <outlet property="progressLabel" destination="vpd-Q9-gMk" id="eRI-j0-uFY"/>
                        <outlet property="restToDrink" destination="iG0-2y-7ys" id="fa4-w0-TQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfc-gS-ep4" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pZH-Jd-jKG">
                    <connections>
                        <action selector="dailyGoal:" destination="YHC-GX-dtp" id="DOH-EP-oWS"/>
                        <segue destination="LKe-vB-mFT" kind="presentation" modalPresentationStyle="fullScreen" id="0ox-0r-F7z"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1954.4000000000001" y="99.400299850074973"/>
        </scene>
        <!--Daily goal-->
        <scene sceneID="3IE-Lq-oUG">
            <objects>
                <tableViewController id="ie3-fF-BoQ" customClass="DailyGoalController" customModule="WaterReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lQM-z4-Flx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="staticCell" id="pJF-eG-3fo" customClass="StaticCell" customModule="WaterReminder" customModuleProvider="target">
                                <rect key="frame" x="16" y="55.5" width="343" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pJF-eG-3fo" id="dFr-2w-Owv">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatic counting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh1-tf-p82">
                                            <rect key="frame" x="16" y="11" width="149" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dfx-zK-J65">
                                            <rect key="frame" x="279" y="6" width="51" height="31"/>
                                            <connections>
                                                <action selector="toggleSwitch:" destination="pJF-eG-3fo" eventType="valueChanged" id="nht-aw-ey1"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dfx-zK-J65" firstAttribute="top" secondItem="dFr-2w-Owv" secondAttribute="top" constant="6" id="Pr7-gK-ttq"/>
                                        <constraint firstAttribute="trailing" secondItem="dfx-zK-J65" secondAttribute="trailing" constant="15" id="aU9-vv-5ex"/>
                                        <constraint firstItem="bh1-tf-p82" firstAttribute="top" secondItem="dFr-2w-Owv" secondAttribute="topMargin" id="hm6-zd-bkc"/>
                                        <constraint firstItem="bh1-tf-p82" firstAttribute="leading" secondItem="dFr-2w-Owv" secondAttribute="leadingMargin" id="y8H-9J-hfd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="switch" destination="dfx-zK-J65" id="yoR-Gb-j3B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ie3-fF-BoQ" id="uS8-U2-Cln"/>
                            <outlet property="delegate" destination="ie3-fF-BoQ" id="igE-B8-1yy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Daily goal" id="NDc-a5-4z4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cn9-xo-8dK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3711" y="768"/>
        </scene>
        <!--Daily Goal-->
        <scene sceneID="Vbk-G4-B7a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LKe-vB-mFT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Daily Goal" image="chevron.down.circle" catalog="system" selectedImage="chevron.down.circle.fill" id="6wR-hU-ijC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VKX-2N-xvd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ie3-fF-BoQ" kind="relationship" relationship="rootViewController" id="0Ip-8r-FUE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKT-2q-c4R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="768"/>
        </scene>
        <!--Settings-->
        <scene sceneID="7rH-Me-d7X">
            <objects>
                <tableViewController id="EdK-g2-HhM" customClass="SettingsController" customModule="WaterReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="j0V-mi-aOb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="XXF-OA-f70">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="3fI-IZ-daG" imageView="xvl-EJ-Rc2" style="IBUITableViewCellStyleDefault" id="xMG-u8-4J6">
                                        <rect key="frame" x="16" y="18" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xMG-u8-4J6" id="Qo4-Ao-Tts">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Upgrade to Premium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3fI-IZ-daG">
                                                    <rect key="frame" x="55" y="0.0" width="253" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="star" catalog="system" id="xvl-EJ-Rc2">
                                                    <rect key="frame" x="17" y="11" width="22" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VQg-1e-NVI" kind="presentation" id="LuJ-Fy-9nJ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="LnJ-v0-SYL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="OAL-1F-Ode" imageView="zPc-ES-w2w" style="IBUITableViewCellStyleDefault" id="K58-lM-644">
                                        <rect key="frame" x="16" y="97.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K58-lM-644" id="YIg-Ay-q4Q">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Send Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OAL-1F-Ode">
                                                    <rect key="frame" x="55" y="0.0" width="272" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="envelope" catalog="system" id="zPc-ES-w2w">
                                                    <rect key="frame" x="16.75" y="13" width="22.5" height="16.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="5u9-3u-aAG" imageView="lek-ac-E9E" style="IBUITableViewCellStyleDefault" id="mSA-67-xqi">
                                        <rect key="frame" x="16" y="141" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mSA-67-xqi" id="OVn-bo-tnN">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Rate App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5u9-3u-aAG">
                                                    <rect key="frame" x="55" y="0.0" width="272" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="hand.thumbsup" catalog="system" id="lek-ac-E9E">
                                                    <rect key="frame" x="17.5" y="10.5" width="21" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ysD-PV-d76" imageView="iFw-zI-SwE" style="IBUITableViewCellStyleDefault" id="Nlz-qR-nUx">
                                        <rect key="frame" x="16" y="184.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nlz-qR-nUx" id="vtf-SE-p8W">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Share App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ysD-PV-d76">
                                                    <rect key="frame" x="55" y="0.0" width="272" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="square.and.arrow.up" catalog="system" id="iFw-zI-SwE">
                                                    <rect key="frame" x="18.5" y="10.5" width="19" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="8KH-9p-ATd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="TYn-JO-IFf" imageView="7zF-z2-v6Q" style="IBUITableViewCellStyleDefault" id="ryX-kO-0S0">
                                        <rect key="frame" x="16" y="264" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ryX-kO-0S0" id="z7g-ki-Jfn">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="My Apps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TYn-JO-IFf">
                                                    <rect key="frame" x="55" y="0.0" width="272" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="person" catalog="system" id="7zF-z2-v6Q">
                                                    <rect key="frame" x="18.5" y="13" width="19" height="17.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EdK-g2-HhM" id="soX-3x-qa4"/>
                            <outlet property="delegate" destination="EdK-g2-HhM" id="Wga-ia-6Of"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="2gK-bp-EM8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Soh-h3-8hT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="1463"/>
        </scene>
        <!--Premium Controller-->
        <scene sceneID="sbt-WA-QuL">
            <objects>
                <viewController storyboardIdentifier="Premium" id="VQg-1e-NVI" customClass="PremiumController" customModule="WaterReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZp-WF-QE6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="D4N-j5-lh4">
                                <rect key="frame" x="37.5" y="40" width="300" height="324"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIH-2J-aBr">
                                        <rect key="frame" x="59.5" y="0.0" width="181" height="84"/>
                                        <string key="text">Upgrade to
Premium</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="51I-It-Exi">
                                        <rect key="frame" x="27.5" y="114" width="245" height="58"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1iU-LD-cBd">
                                                <rect key="frame" x="0.0" y="0.0" width="245" height="24"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.seal.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ive-bG-7UI">
                                                        <rect key="frame" x="0.0" y="-1" width="21.5" height="25.5"/>
                                                        <color key="tintColor" name="AccentColor"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlimited water records" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayV-kJ-D3r">
                                                        <rect key="frame" x="36.5" y="0.0" width="208.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vVC-Ao-1x1">
                                                <rect key="frame" x="0.0" y="34" width="147" height="24"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.seal.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BZy-9q-dYk">
                                                        <rect key="frame" x="0.0" y="-1" width="21.5" height="25.5"/>
                                                        <color key="tintColor" name="AccentColor"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eka-3Y-MKp">
                                                        <rect key="frame" x="36.5" y="0.0" width="110.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fK-PJ-pd9">
                                        <rect key="frame" x="0.0" y="202" width="300" height="60"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="6mT-UN-Kwu"/>
                                            <constraint firstAttribute="height" constant="60" id="Na4-wU-KAF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buyButtonPressed:" destination="VQg-1e-NVI" eventType="touchUpInside" id="Ufd-T7-OSE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3C-1M-33N">
                                        <rect key="frame" x="79" y="292" width="142" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Restore Purchases">
                                            <color key="titleColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="restorePurchasesButtonPressed:" destination="VQg-1e-NVI" eventType="touchUpInside" id="k41-dU-Dml"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MZu-3f-wtx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D4N-j5-lh4" firstAttribute="centerX" secondItem="vZp-WF-QE6" secondAttribute="centerX" id="H6z-G6-qEv"/>
                            <constraint firstItem="D4N-j5-lh4" firstAttribute="top" secondItem="MZu-3f-wtx" secondAttribute="top" constant="40" id="TqH-Ai-mEL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buyButton" destination="1fK-PJ-pd9" id="rxx-Bn-FXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGh-d2-aAQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2809" y="1463"/>
        </scene>
        <!--Settings-->
        <scene sceneID="KYc-lp-ZU1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1PC-SC-uAg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" selectedImage="gearshape.fill" id="4bl-7j-rgR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2RX-hT-fRa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EdK-g2-HhM" kind="relationship" relationship="rootViewController" id="N7Y-af-gX3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7Y-9L-GtB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="1464"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="A3X-mi-Tlx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pXU-sJ-tg3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lOF-ps-LdK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YHC-GX-dtp" kind="relationship" relationship="viewControllers" id="lJ7-wv-1P2"/>
                        <segue destination="LKe-vB-mFT" kind="relationship" relationship="viewControllers" id="lcm-cK-7d3"/>
                        <segue destination="W0c-9j-ArL" kind="relationship" relationship="viewControllers" id="1Cm-fy-g1T"/>
                        <segue destination="1PC-SC-uAg" kind="relationship" relationship="viewControllers" id="0mM-bL-VVf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQY-Lc-537" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.2" y="99.400299850074973"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="9hu-8d-Lpa">
            <objects>
                <tableViewController id="ehk-6L-NXC" customClass="NotificationController" customModule="WaterReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="VXV-nF-Xze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="EfK-97-6kB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6u2-8O-9O5">
                                        <rect key="frame" x="16" y="18" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6u2-8O-9O5" id="fZl-Oq-WdI">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtS-lZ-tjm">
                                                    <rect key="frame" x="16" y="11" width="96" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AnQ-uR-jeF">
                                                    <rect key="frame" x="278" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="notificationSwitch:" destination="ehk-6L-NXC" eventType="valueChanged" id="6Pw-Iq-b4n"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Ff2-Do-azG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="VM3-Vy-5ys">
                                        <rect key="frame" x="16" y="97.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VM3-Vy-5ys" id="efN-Jq-Dpn">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYx-Es-1We">
                                                    <rect key="frame" x="16" y="11" width="40" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeM-XD-PXo">
                                                    <rect key="frame" x="195" y="10" width="113" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="2Gy-xG-kbH">
                                        <rect key="frame" x="16" y="141" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Gy-xG-kbH" id="2Hq-la-Dq8">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zP-Ip-ZEL">
                                                    <rect key="frame" x="16" y="11" width="19" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="22:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGs-6N-Hgz">
                                                    <rect key="frame" x="195" y="10" width="113" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="e0D-b8-S1N">
                                        <rect key="frame" x="16" y="184.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e0D-b8-S1N" id="OZk-0U-Pfg">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Interval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRK-Ms-CJr">
                                                    <rect key="frame" x="16" y="11" width="56" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2 hours" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3E-KR-Hvx">
                                                    <rect key="frame" x="182" y="10" width="126" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ehk-6L-NXC" id="Pm1-cz-AGS"/>
                            <outlet property="delegate" destination="ehk-6L-NXC" id="wnQ-Qs-Sqf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notifications" id="x8o-Tf-ezG"/>
                    <connections>
                        <outlet property="fromLabel" destination="SeM-XD-PXo" id="yXf-9K-SRp"/>
                        <outlet property="intervalLabel" destination="W3E-KR-Hvx" id="Crx-wc-3NP"/>
                        <outlet property="toLabel" destination="nGs-6N-Hgz" id="qKx-GW-IXe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S22-4A-yIY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.8" y="767.76611694152928"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="N4V-nU-6M0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W0c-9j-ArL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="clock" catalog="system" selectedImage="clock.fill" id="Cog-s5-pfw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EeP-uj-A5v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ehk-6L-NXC" kind="relationship" relationship="rootViewController" id="ILA-Fa-BXN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwH-qL-6IA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="768"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0ox-0r-F7z"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="128"/>
        <image name="chevron.down.circle" catalog="system" width="128" height="121"/>
        <image name="chevron.down.circle.fill" catalog="system" width="128" height="121"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="drop" catalog="system" width="101" height="128"/>
        <image name="drop.fill" catalog="system" width="101" height="128"/>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="hand.thumbsup" catalog="system" width="128" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="progressImage" width="250" height="250"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
